class Queue {
    constructor () {
        this.data = [];
        this.index = 0;
    }
    enqueue(element){
        this.data.push(element);
        this.index++;
    }
    dequeue(){
        this.data.shift();
        this.index--;
    }
    isEmpty() {
        if(this.data.length == 0){
            return true;
        }
        return false;
    }
    peek() {
        return this.data[0]
    }
    size(){
        return this.data.length;
    }
}

let queue = new Queue();
queue.enqueue(10);
queue.enqueue(20);
queue.enqueue(30);
queue.dequeue();
console.log(queue.peek());
console.log(queue.size());
console.log(queue.isEmpty());
